# UPSDemo

./: .gitignore  Book.cs  CddSoiPocContext.cs  Program.cs  UI.csproj  UI.sln  appsettings.json
DB/: DB.csproj
DB/Model/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SoiTestContext.cs  VGetAllCategory.cs  VProductModelCatalogDescription.cs
Data/: BookService.cs  ContosoServic.cs  CustomerService.cs
Model/: Book.cs  CddSoiPocContext.cs  ContosoContext.cs  CurrencyExchange.cs  CurrencyExchange1.cs  Customer.cs  Customer1.cs  Date.cs  Date1.cs  GeoLocation.cs  Order.cs  OrderRow.cs  Product.cs  Product1.cs  ProductModel.cs  Sale.cs  SalesOrderHeader.cs  SoiTestContext.cs  Store.cs  Store1.cs  VProductAndDescription.cs
Pages/: Customer.razor  Customers.razor  FetchData.razor  Index.razor  Orders.razor  OrdersDetails.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
UI/: UI.csproj
UI/Pages/: FetchData.razor
