<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.2.7" />
    <PackageReference Include="Steeltoe.Connector.EFCore" Version="3.2.7" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesCore" Version="3.2.7" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.2.7" />
    <PackageReference Include="Steeltoe.Management.KubernetesCore" Version="3.2.7" />
  </ItemGroup>

</Project>
